sreejithfocaloid/foc-orb-test/src/commands/greet.yml
description: >
  This command scans a container.
# #What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  imageName:
    type: string
    default: "node"
    description: "Container to scan?"
steps:
  - run:
      environment:
        PARAM_IMAGE: <<parameters.imageName>>
      name: Docker-Slim X-ray
      command: <<include(scripts/greet.sh)>>

sreejithfocaloid/orb-integration-test/.circleci/config.yml
- foc-orb-test/greet:
    imageName: nginx