sreejithfocaloid/foc-orb-test/src/commands/vscan.yml
description: >
  This command scans a container.
# #What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  imageName:
    type: string
    default: "node"
    description: "Container to scan?"
steps:
  - run:
      environment:
        PARAM_IMAGE: <<parameters.imageName>>
        VSCAN_REQUEST: <<include(scripts/xray_request.json)>>
      name: Engine Execution - Vulnarability Scan
      command: <<include(scripts/vscan.sh)>>

sreejithfocaloid/foc-orb-test/.circleci/test-deploy.yml
- foc-orb-test/vscan:
    imageName: python