sreejithfocaloid/foc-orb-test/src/commands/xray.yml
description: >
  This command scans a container and generates a X-ray report.
  After generating the X-ray report,the container is added to favourite section in Saas portal.
# #What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  imageName:
    type: string
    default: "node"
    description: "Container to scan?"
  cimgTag:
    type: string
    default: "current"
    description: "Which tag to be used for cimg/base"
steps:
  - run:
      environment:
        PARAM_IMAGE: <<parameters.imageName>>
        XRAY_REQUEST: <<include(scripts/xray_request.json)>>
      name: Engine Execution - X-Ray
      command: <<include(scripts/xray.sh)>>

sreejithfocaloid/orb-integration-test/.circleci/config.yml
- foc-orb-test/xray:
    imageName: node
    cimgTag: current